<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>balloon tooltip(expaination tooltip)</h1>
    <div class="tooltip_wrap">
        <a href="#" class="tooltip">
            HTML이란?
            <span>
                <b> CSS 실전예제 tooltip</b>
                <i> CSS만으로 툴팁구현하는 세계</i>
            </span>
        </a>
    </div>
    <style>
        .tooltip {
            position: relative;
            display: block;
            margin: 20px;
            width: 100px;

        }

        .tooltip span {
            visibility: hidden;
            opacity: 0;
            transition: 1s;
            background: gold;
            border: 0px solid gray;
            width: 220px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px gray;
            position: absolute;
            left: 100px;
        }

        .tooltip span b {
            display: block;
            padding: 0;
            margin: 5px;
        }

        .tooltip:hover span {
            visibility: visible;
            opacity: 1;
        }

        .tooltip span::before {
            content: "";
            display: block;
            width: 0;
            height: 0;
            border: 15px solid transparent;
            border-left: 30px solid gold;
            position: absolute;
            left: -30px;
            transform: rotate(180deg);
        }

        .tooltip:hover {
            font-weight: bold;

        }
    </style>
</body>

</html>